
.featuredCategoriesTop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 5rem;
  text-align: center;
}

.featuredCategoriesTopHeading {
  text-transform: capitalize;
  font-weight: 600;
}

.featuredCategoriesTopBlock {
  background-color: #477fff;
  height: 1px;
}

.featuredCategoriesDetails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  padding: 7rem 0;
}

.singleFeaturedCategory {
  position: relative;
}

.singleFeaturedCategory img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: 1rem;
}

.singleFeaturedCategory h4 {
  position: absolute;
  bottom: 0;
  /* left: 50%;
  transform: translateX(-50%); */
  background-color: rgb(255, 255, 255, 0.7);
  width: 100%;
  text-align: center;
  padding: 3rem 0;
}
